{
  "name": "kilab/api-server",
  "description": "REST API server.",
  "license": "MIT",
  "authors": [
    {
      "name": "Paweł 'kilab' Balicki",
      "email": "pawel@kilab.pl"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Kilab\\Api\\": "lib/"
    }
  },
  "repositories": {
    "dev-package": {
      "type": "path",
      "url": "../api",
      "options": {
        "symlink": true
      }
    }
  },
  "require": {
    "swiftmailer/swiftmailer": "^6.0",
    "doctrine/orm": "^2.5",
    "symfony/http-foundation": "^3.3",
    "jms/serializer": "^1.8"
  }
}
